# DistributionPlacementTool

./: AppLogger.cs  Configs.cs  DistributionElectricalStructure.xaml  DistributionElectricalStructure.xaml.cs  DistributionElectricalStructureButton.cs  DistributionPlacement.csproj  DistributionPlacement.sln  DistributionPolyline.cs  DistributionTrenchSurveyPoint.xaml  DistributionTrenchSurveyPoint.xaml.cs  DistributionTrenchSurveyPointButton.cs  Module1.cs  ShowDistributionElectricalStructure.cs  ShowDistributionTrenchSurveyPoint.cs  log4net.config
AddinUtils/: ConfigManager.cs
Common/: ObservableObject.cs
Models/: XyzModel.cs
Properties/: launchSettings.json
